<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
      integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>ChatCord App</title>
  </head>
  <style>
      #reward{
          display:none;
      }
  </style>
  <body>
    <button id = "giftBox" onclick="showReward()"><img src="Images/IP_Handsanitiser_high_poly.png" ></button>
    <a href ="index.html" id = "reward"><img src="Images/Voucher.PNG"></a>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js"
      integrity="sha256-TDxXjkAUay70ae/QJBEpGKkpVslXaHHayklIVglFRT4="
      crossorigin="anonymous"
    ></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/script.js"></script>
    <script src="js/chat.js"></script>
    <script>
        function showReward(){
            var a = document.getElementById("giftBox")
            a.style.display = "none"
            var  b = document.getElementById("reward")
            b.style.display="block"
        }
    </script>
  </body>
</html>
